{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled/1.tmx": {
            "scale": 1.8375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.87074829931976,
                "y": 151.83673469387756
            }
        },
        "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled/1.tmx#4": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled/1.tmx#GUI": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled/1.tmx#Tileset": {
            "scaleInDock": 1
        },
        "mapa1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 687.5,
                "y": 263
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 72,
    "openFiles": [
        "tileset1.tsx",
        "tileset2.tsx",
        "mapa1.tmx"
    ],
    "project": "mapa1.tiled-project",
    "recentFiles": [
        "tileset1.tsx",
        "tileset2.tsx",
        "mapa1.tmx",
        "C:/Users/USER/Pictures/Games/platformer1/7 Levels/Tiled/1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
